[gd_scene format=3 uid="uid://cdrsugkf7a4hq"]

[ext_resource type="Script" uid="uid://dwneailc8x35q" path="res://scripts/microgames/krembo/the_krembo_in_question.gd" id="1_ky5w3"]
[ext_resource type="Texture2D" uid="uid://cl1tu2nb4j4md" path="res://assets/img/microgames/krembo/SmallerSandwich.png" id="2_hq8gg"]
[ext_resource type="Texture2D" uid="uid://dubwudl4hq8kp" path="res://assets/img/microgames/krembo/SmallerWrapper.png" id="3_lt4b2"]
[ext_resource type="PackedScene" uid="uid://c6nxkavg0im2y" path="res://scenes/microgames/krembo/tossable.tscn" id="3_rr18u"]
[ext_resource type="AudioStream" uid="uid://cncv2cnaado4k" path="res://assets/audio/microgames/krembo/aluminum_crunch.mp3" id="3_xxglo"]
[ext_resource type="AudioStream" uid="uid://dhjqioetjitj8" path="res://assets/audio/microgames/krembo/crunch.mp3" id="4_hq8gg"]

[node name="TheKremboInQuestion" type="Node2D" unique_id=1234685278 node_paths=PackedStringArray("wrapping_layer", "outer_chocolate_layer", "unwrap_sfx_node", "bite_sfx_node")]
scale = Vector2(1.6623265, 1.6623265)
script = ExtResource("1_ky5w3")
wrapping_layer = NodePath("SandwichCover")
outer_chocolate_layer = NodePath("OuterChocolate")
bite_radius = 50
unwrap_sfx_node = NodePath("UnwrapSFX")
bite_sfx_node = NodePath("BiteSFX")
uneaten_pixel_leniency_percentage = 0.5

[node name="OuterChocolate" type="Sprite2D" parent="." unique_id=486154360]
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_hq8gg")

[node name="SandwichCover" parent="." unique_id=1092502694 instance=ExtResource("3_rr18u")]
scale = Vector2(0.175, 0.175)
texture = ExtResource("3_lt4b2")
region_enabled = false
throw_strength = Vector2(300, 300)

[node name="UnwrapSFX" type="AudioStreamPlayer" parent="." unique_id=113966085]
stream = ExtResource("3_xxglo")
volume_db = -9.123

[node name="BiteSFX" type="AudioStreamPlayer" parent="." unique_id=1196130655]
stream = ExtResource("4_hq8gg")
