[gd_scene format=3 uid="uid://rn053348bflm"]

[ext_resource type="Script" uid="uid://x81fbyx34nq3" path="res://scripts/microgames/krembo.gd" id="1_k1hyc"]
[ext_resource type="PackedScene" uid="uid://cdrsugkf7a4hq" path="res://scenes/microgames/krembo/the_krembo_in_question.tscn" id="2_yyjob"]
[ext_resource type="PackedScene" uid="uid://d3j18tkscvv3l" path="res://scenes/food_court_background.tscn" id="3_yyjob"]

[node name="Krembo" type="Node2D" unique_id=136548885 node_paths=PackedStringArray("the_krembo")]
script = ExtResource("1_k1hyc")
the_krembo = NodePath("TheKremboInQuestion")
hebrew_action_verb = "לאכול סנדויץ'"
length_in_seconds = 7.5

[node name="FoodCourtBackground" parent="." unique_id=2078272592 instance=ExtResource("3_yyjob")]

[node name="TheKremboInQuestion" parent="." unique_id=1234685278 instance=ExtResource("2_yyjob")]
position = Vector2(584.99994, 313)
scale = Vector2(3.862, 3.862)
bite_radius = 125
