[gd_scene format=3 uid="uid://bg01665km0270"]

[ext_resource type="Script" uid="uid://drrkqc0mif2jv" path="res://scripts/microgames/mamad.gd" id="1_rfvtp"]
[ext_resource type="Texture2D" uid="uid://dkpy0t1mbi2xg" path="res://assets/img/microgames/mamad/door_hinges.png" id="2_wf7lu"]
[ext_resource type="PackedScene" uid="uid://bkgjiampw8arw" path="res://scenes/microgames/mamad/doorhandle.tscn" id="3_mtk5k"]
[ext_resource type="Texture2D" uid="uid://dh6gqayfbxues" path="res://assets/img/microgames/mamad/arrow.png" id="4_mtk5k"]

[node name="Mamad" type="Node2D" unique_id=1576821740 node_paths=PackedStringArray("doorhandle")]
script = ExtResource("1_rfvtp")
doorhandle = NodePath("DoorHandle")
microgame_name = "Mamad Door"
hebrew_action_verb = "לנעול"
length_in_seconds = 6.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1707933961]
offset_left = -6.0
offset_top = -7.0
offset_right = 1161.0
offset_bottom = 655.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DoorHinges" type="Sprite2D" parent="." unique_id=217873563]
position = Vector2(579, 263.00003)
scale = Vector2(0.45272207, 0.45272207)
texture = ExtResource("2_wf7lu")

[node name="Arrow" type="Sprite2D" parent="." unique_id=662122684]
position = Vector2(504, 157)
scale = Vector2(0.435, 0.435)
texture = ExtResource("4_mtk5k")

[node name="DoorHandle" parent="." unique_id=1890230890 instance=ExtResource("3_mtk5k")]
position = Vector2(568, 233)
scale = Vector2(0.605, 0.605)
priority = 2
handle_spin_speed = 75.0
