[gd_scene format=3 uid="uid://c1gyp4k7qe363"]

[ext_resource type="Script" uid="uid://cyywcsswd3c4u" path="res://scripts/microgames/test_microgame.gd" id="1_sq2yu"]

[node name="TestMicrogame" type="Node2D" unique_id=2096076100]
script = ExtResource("1_sq2yu")

[node name="Label" type="Label" parent="." unique_id=1297106385]
offset_left = 402.0
offset_top = 251.0
offset_right = 713.0
offset_bottom = 328.0
text = "This test microgame automatically wins.
so uh, congratulations!"
