[gd_scene format=3 uid="uid://cic0jnvmrcc31"]

[ext_resource type="Script" uid="uid://dc3u64e0mj7f0" path="res://scripts/test_game_over.gd" id="1_s6b3r"]
[ext_resource type="Texture2D" uid="uid://nf0ihbfdgnu6" path="res://assets/img/game_over_screen.png" id="2_334kd"]
[ext_resource type="Texture2D" uid="uid://c3uirb7uvsvbg" path="res://assets/img/try_again.png" id="3_hrek2"]
[ext_resource type="Texture2D" uid="uid://ciitnxmg8js5i" path="res://assets/img/try_again_hover.png" id="4_jppnr"]
[ext_resource type="FontFile" uid="uid://dlnsvf3juc4n6" path="res://assets/fonts/SuezOne-Regular.ttf" id="5_hrek2"]

[sub_resource type="Theme" id="Theme_jppnr"]
default_font = ExtResource("5_hrek2")
default_font_size = 29

[node name="TestGameOver" type="Node2D" unique_id=1894532367]
script = ExtResource("1_s6b3r")
seconds_before_going_to_main_menu = 65.0

[node name="GameOverScreen" type="Sprite2D" parent="." unique_id=1714016548]
scale = Vector2(0.688, 0.688)
texture = ExtResource("2_334kd")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1556452377]
offset_left = 85.0
offset_top = 278.00003
offset_right = 835.3927
offset_bottom = 543.4911
rotation = -0.22718345
scale = Vector2(0.77299404, 0.77299404)
theme = SubResource("Theme_jppnr")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_hrek2")
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "שלום חייל/ת,"
horizontal_alignment = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1138660638]
offset_left = 141.99998
offset_top = 368.0
offset_right = 892.3927
offset_bottom = 633.4911
rotation = -0.2617994
scale = Vector2(0.77299404, 0.77299404)
theme = SubResource("Theme_jppnr")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_hrek2")
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "על ביצועיך הבזיוניים במהלך משימות המשחקונים, הוחלט לתת לך ריתוק של 28 יום בבסיס."
horizontal_alignment = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=202195481]
offset_left = 205.99998
offset_top = 521.0001
offset_right = 956.3927
offset_bottom = 786.4912
rotation = -0.2617994
scale = Vector2(0.77299404, 0.77299404)
theme = SubResource("Theme_jppnr")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_hrek2")
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "תוכל/י לבחור

אך איננו מבטיחים שזה יעזור או יבטל
את הריתוק הקיים כלל."
horizontal_alignment = 2

[node name="Button" type="TextureButton" parent="." unique_id=338554011]
offset_left = 305.0
offset_top = 412.0
offset_right = 848.0
offset_bottom = 667.0
scale = Vector2(0.56700724, 0.56700724)
texture_normal = ExtResource("3_hrek2")
texture_pressed = ExtResource("4_jppnr")
texture_hover = ExtResource("4_jppnr")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
