[gd_scene format=3 uid="uid://xvpldg53rm0h"]

[ext_resource type="Script" uid="uid://d1wvr5445tewe" path="res://scripts/game_session.gd" id="1_whdcj"]
[ext_resource type="PackedScene" uid="uid://bd4r6mlbyyq4m" path="res://scenes/microgames/salute.tscn" id="3_kc1oo"]
[ext_resource type="Script" uid="uid://l8eovshfqd7b" path="res://scripts/play_sound_on_player_victory.gd" id="4_4vpq8"]
[ext_resource type="PackedScene" uid="uid://rn053348bflm" path="res://scenes/microgames/krembo.tscn" id="5_ylu52"]
[ext_resource type="PackedScene" uid="uid://d3dxmxm4tfmu2" path="res://scenes/microgames/moovit.tscn" id="6_7xyan"]
[ext_resource type="PackedScene" uid="uid://cqnqw2horpj32" path="res://scenes/microgames/schnitzel.tscn" id="7_7lj2p"]
[ext_resource type="PackedScene" uid="uid://bavtrj0cjceof" path="res://scenes/microgames/boot.tscn" id="8_m7nmb"]
[ext_resource type="PackedScene" uid="uid://gu6cy74a3he" path="res://scenes/microgames/bullet.tscn" id="9_5hasl"]
[ext_resource type="PackedScene" uid="uid://di4ui8d2p6iew" path="res://scenes/overlays/can_overlay.tscn" id="9_7lj2p"]
[ext_resource type="PackedScene" uid="uid://bj53t5fh41stu" path="res://scenes/microgames/safari_protocol.tscn" id="9_blxu5"]
[ext_resource type="PackedScene" uid="uid://de15qku6dlr6d" path="res://scenes/microgames/matzav_shtaim.tscn" id="9_eni4m"]
[ext_resource type="PackedScene" uid="uid://cic0jnvmrcc31" path="res://scenes/game_over_screens/test_game_over.tscn" id="9_k1o6b"]
[ext_resource type="PackedScene" uid="uid://bk2tw4qspdgxj" path="res://scenes/inbetween_screens/proper_inbetween_screen.tscn" id="9_m7nmb"]
[ext_resource type="AudioStream" uid="uid://shtynysgh4bv" path="res://assets/audio/fanfare.mp3" id="13_5hasl"]
[ext_resource type="Script" uid="uid://50mrgboykow6" path="res://scripts/player_fail_noise.gd" id="13_qkumw"]
[ext_resource type="AudioStream" uid="uid://c5xnpuisyc0cx" path="res://assets/audio/fail.wav" id="15_eni4m"]

[node name="DefaultGameSession" type="Node2D" unique_id=1082401331 node_paths=PackedStringArray("microgame_holding_node", "overlay_node")]
script = ExtResource("1_whdcj")
microgames_for_this_session = Array[PackedScene]([ExtResource("3_kc1oo"), ExtResource("5_ylu52"), ExtResource("6_7xyan"), ExtResource("7_7lj2p"), ExtResource("8_m7nmb"), ExtResource("9_5hasl"), ExtResource("9_eni4m"), ExtResource("9_blxu5")])
inbetween_screens_for_this_session = Array[PackedScene]([ExtResource("9_m7nmb")])
game_over_screen = ExtResource("9_k1o6b")
microgame_holding_node = NodePath("MicrogameHolder")
overlay_node = NodePath("CanOverlay")
break_time_between_minigames = 2.0
post_minigame_wait_period_in_seconds = 1.5
amount_of_minigames_to_speedup = 3
speedup_percentage_factor = 0.075
metadata/_custom_type_script = "uid://d1wvr5445tewe"

[node name="MicrogameHolder" type="Node2D" parent="." unique_id=2025458168]

[node name="CanOverlay" parent="." unique_id=19033801 instance=ExtResource("9_7lj2p")]

[node name="PlayerSuccessNoise" type="AudioStreamPlayer" parent="." unique_id=478529751 node_paths=PackedStringArray("parent_game_session")]
stream = ExtResource("13_5hasl")
volume_db = -8.336
script = ExtResource("4_4vpq8")
parent_game_session = NodePath("..")

[node name="PlayerFailNoise" type="AudioStreamPlayer" parent="." unique_id=695610384 node_paths=PackedStringArray("parent_game_session")]
stream = ExtResource("15_eni4m")
volume_db = -7.298
script = ExtResource("13_qkumw")
parent_game_session = NodePath("..")
