[gd_scene format=3 uid="uid://b0s7mpt6d0lbx"]

[ext_resource type="Script" uid="uid://crbmmj5vjh7wx" path="res://scripts/test_main_menu.gd" id="1_3q3va"]
[ext_resource type="Texture2D" uid="uid://c76eompc2xvcb" path="res://assets/img/start_game_button.png" id="3_md7qj"]
[ext_resource type="Texture2D" uid="uid://c6k7seqcbcaia" path="res://assets/img/instructional_pamphlet.png" id="3_w7psy"]
[ext_resource type="FontFile" uid="uid://dlnsvf3juc4n6" path="res://assets/fonts/SuezOne-Regular.ttf" id="4_5koev"]
[ext_resource type="Texture2D" uid="uid://d11i2ceg8434m" path="res://assets/img/start_game_hover.png" id="4_qb225"]
[ext_resource type="Texture2D" uid="uid://v4bqjbeehjt" path="res://assets/img/main_menu.png" id="5_7am5h"]
[ext_resource type="Texture2D" uid="uid://dac6j72orwiiq" path="res://assets/img/how_to_play.png" id="5_qb225"]
[ext_resource type="Texture2D" uid="uid://durhpome02djb" path="res://assets/img/how_to_play_hover.png" id="6_7am5h"]

[sub_resource type="Theme" id="Theme_gfy7w"]
default_font = ExtResource("4_5koev")
default_font_size = 29

[sub_resource type="Theme" id="Theme_nwq1y"]
default_font_size = 18

[node name="TestMainMenu" type="Node2D" unique_id=1704513637]
script = ExtResource("1_3q3va")

[node name="StartGame" type="TextureButton" parent="." unique_id=242600161]
offset_left = 113.99999
offset_top = 327.0
offset_right = 838.0
offset_bottom = 804.0
scale = Vector2(0.67999846, 0.67999846)
texture_normal = ExtResource("3_md7qj")
texture_hover = ExtResource("4_qb225")

[node name="MainMenu" type="Sprite2D" parent="." unique_id=1183045463]
position = Vector2(573.76044, 324.50003)
scale = Vector2(0.68105245, 0.68105257)
texture = ExtResource("5_7am5h")

[node name="Explain" type="TextureButton" parent="MainMenu" unique_id=1875861032]
offset_left = 128.09521
offset_top = 66.80823
offset_right = 787.0952
offset_bottom = 281.80823
texture_normal = ExtResource("5_qb225")
texture_hover = ExtResource("6_7am5h")

[node name="Explanation" type="Node2D" parent="." unique_id=97629731]
visible = false
position = Vector2(394, 285)

[node name="InstructionalPamphlet" type="Sprite2D" parent="Explanation" unique_id=1472239378]
position = Vector2(343, 107)
rotation = -0.21583787
scale = Vector2(0.7996394, 0.74936473)
texture = ExtResource("3_w7psy")

[node name="RichTextLabel2" type="RichTextLabel" parent="Explanation" unique_id=560507991]
offset_left = -35.999996
offset_top = -17.925991
offset_right = 421.6303
offset_bottom = 108.57962
rotation = -0.22718345
theme = SubResource("Theme_gfy7w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_5koev")
bbcode_enabled = true
text = "חוקי המשחק כדלקמן:
1. יש להשתמש בעכבר, ואך ורק בעכבר.
2. אתם תשחקו במשחקונים. לכל  משח-"
horizontal_alignment = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="Explanation" unique_id=1840358988]
offset_left = 39.999992
offset_top = 281.00003
offset_right = 517.39264
offset_bottom = 439.26318
rotation = -0.2849587
theme = SubResource("Theme_gfy7w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_5koev")
bbcode_enabled = true
text = "אם יש משחק שאינכם מצליחים לפענך את חוקיו, עליכם לרדת למצב 2. זה לא יעזור, ואף יחמיר את הבעיה, אך זו כבר
לא הבעיה שלנו."
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Explanation" unique_id=1538885211]
offset_left = -15.734051
offset_top = 96.37454
offset_right = 385.34293
offset_bottom = 254.6377
rotation = -0.22718345
theme = SubResource("Theme_gfy7w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_5koev")
bbcode_enabled = true
text = "-קון יש חוקים שונים. עליכם לפענך את חוקי המשחק, ולהצליחו, בזמן המוקצב."
horizontal_alignment = 2

[node name="ExitExplanation" type="Button" parent="Explanation" unique_id=2136736572]
modulate = Color(1, 1, 1, 0)
offset_left = -394.7273
offset_top = -286.99997
offset_right = 756.4956
offset_bottom = 368.5884
rotation = -0.0038476586
theme = SubResource("Theme_nwq1y")
theme_override_colors/font_color = Color(0.7768763, 0.3564352, 0.34168687, 1)
text = "סיימנו עם הקיטבק"

[connection signal="pressed" from="StartGame" to="." method="start_button_pressed"]
[connection signal="pressed" from="MainMenu/Explain" to="." method="explanation_button_pressed"]
[connection signal="pressed" from="Explanation/ExitExplanation" to="." method="exit_explanation_pressed"]
